/*
File_utils.c
Автор: Кузнецов Александр

Задача: Дан символьный файл f. Получить копию файла в файле g.

Назначение: реализует функцию copy_file — копирует файл посимвольно.
Открывает файлы, копирует по одному символу, закрывает.

Использует:
    - fopen() — открытие файлов
    - fgetc() — чтение символа
    - fputc() — запись символа
    - fclose() — закрытие файлов
*/

#define _CRT_SECURE_NO_WARNINGS // Чтобы компилятор не ругался на fopen и т.п.

#include "File_utils.h"  // Оно подключает другой файл под названием "File_utils.h"
#include <stdio.h>       // Нужно для FILE, fopen, fgetc и др.

/*
Функция: copy_file

Описание:
    Открывает исходный файл для чтения.
    Открывает целевой файл для записи (перезаписывает, если существует).
    По одному символу читает из первого и пишет во второй.
    Закрывает оба файла.
    Возвращает 1 при успехе, 0 — при ошибке.

Назначение: копирует содержимое одного текстового файла в другой.
Параметры:
    source — имя исходного файла (например, "f")
    dest   — имя целевого файла (например, "g")

*/
int copy_file(const char* source, const char* dest) {


    // Оно открывает исходный файл для чтения ("r" = read)
    FILE* fin = fopen(source, "r");

    /*
        fopen(source, "r");
        - "r" означает: открыть файл только для чтения
        - Если файл не существует или недоступен — fopen вернёт NULL
        - fin — это указатель на открытый файл (или NULL, если есть ошибка)
    */

    // Проверка открытия исходного файла для чтения
    if (fin == NULL){
        puts("Ошибка открытия файла!");
        return 0;
    }
    // Оно открывает целевой файл для записи ("w" = write)
    FILE* fout = fopen(dest, "w");

    /*
        fopen(dest, "w");
        - "w" означает: открыть файл для записи
        - Если файл уже есть — он будет перезаписан
        - Если файла нет — он будет создан
        - fout — указатель на целевой файл
    */

    if (fout == NULL){
        fclose(fin); // Оно закрывает входной файл
        return 0;
    }

    //Оно читает по одному символу и копирует
    int ch;  // Переменная для хранения символа

    // Цикл: читает символ из fin, пока не дойдёт до конца файла (EOF)
    while ((ch = fgetc(fin)) != EOF) {
        /*
            (ch = fgetc(fin)) != EOF
            - fgetc(fin) читает один символ из файла fin
            - присваивает его переменной ch
            - сравнивает с EOF — если не конец, продолжает

            Функция fgetc возращает следующий символ из файла либо int, либо EOF, если вышла ошибка      
        */

        // Оно записывает прочитанный символ в целевой файл
        fputc(ch, fout);

        /*
            fputc(ch, fout);
            - записывает один символ ch в файл fout
            - работает как "копия" символа
        */
    }

    //Оно закрывает оба файла
    fclose(fin);  // Закрывает исходный файл
    fclose(fout); // Закрывает целевой файл

    // Всё прошло успешно — возвращаем 1
    return 1;
}