/*
File_utils.h

Назначение: объявляет функции для работы с файлами
Эта функция копирует содержимое одного файла в другой

Все функции возвращают 1 при успехе, 0 при ошибке
*/

#ifndef FILE_UTILS_H
#define FILE_UTILS_H

// Оно подключает стандартную библиотеку (нужна для FILE*)
#include <stdio.h>


int copy_file(const char* source, const char* dest);
/*
 Копирует содержимое одного файла в другой

 Параметры:
   source — имя исходного файла, передаётся как строка (например, "f")
   dest   — имя целевого файла, передаётся как строка (например, "g")

 Возвращает:
   1 — если копирование прошло успешно
   0 — если произошла ошибка (файл не найден, нет прав и т.п.)

 Примечание:
   Тип const char* означает "строка, которую нельзя изменять"
 */

#endif // FILE_UTILS_H