#include <stdio.h>
#include <locale.h>
#include "File_utils.h"
#include <windows.h>

/*
Автор: Кузнецов Александр

Задача: Копирование файла
Описание: Программа копирует содержимое файла f в файл g.
Структура проекта:
    - Main.c - основной файл
    - File_utils.c/h - модуль работы с файлами
*/

int main() {
    // Установка локали для отображения русских символов
    setlocale(LC_ALL, ".UTF-8");
    SetConsoleCP(CP_UTF8);              // задать кодировку для ввода
    SetConsoleOutputCP(CP_UTF8);        // задать кодировку для ввода

    // Исходный и целевой файлы
    const char* source = "f.txt";  // Исходный файл
    const char* target = "g.txt";  // Целевой файл

    // Сообщение о начале копирования
    printf("Копируем содержимое файла \"%s\" в файл \"%s\" ...\n", source, target);

    // Вызов функции копирования
    if (copy_file(source, target)) {
        // Если копирование прошло успешно
        printf("Копирование завершено успешно.\n");
    }
    else {
        // Если произошла ошибка при копировании
        printf("Ошибка: не удалось скопировать файл.\n");
    }

    // Завершение программы
    return 0;
}