// Main.c
// Главный файл программы

/*
Автор: Кузнецов Александр

Задача:
Проверить, есть ли в каком-либо классе два ученика
с одинаковыми именем, фамилией, номером и буквой класса.
*/

#include <stdio.h>
#include <locale.h>           // Для поддержки русского языка в консоли
#include "student_utils.h"    // Подключает нашу логику
#include <windows.h>


int main() {

    // Настройка локали для отображения русских букв
    setlocale(LC_ALL, ".UTF-8");
    SetConsoleCP(CP_UTF8);              // задать кодировку для ввода
    SetConsoleOutputCP(CP_UTF8);        // задать кодировку для ввода

    // Имя файла с данными об учениках
    const char* filename = "f.txt";

    printf("Проверяем наличие учеников с одинаковыми именем и фамилией в одном классе...\n");

    // Вызывает функцию проверки
    if (has_duplicate_names_in_class(filename)) {
        printf("В школе есть ученики с одинаковыми именем и фамилией в одном классе.\n");
    } else {
        printf("В школе нет учеников с одинаковыми именем и фамилией в одном классе.\n");
    }

    return 0;
}