/*
Автор: Кузнецов Александр
Программа определяет количество цифр в заданном натуральном числе n.
*/

#include <stdio.h>  // Для работы с вводом/выводом
#include <locale.h> // Для поддержки русского языка в консоли
#include <windows.h>     // Подключает для SetConsoleCP — настройка кодировки консоли Windows

/*
Точка входа программы.
Основная функция выполняет следующие действия:
	- Устанавливает локаль для отображения кириллицы
	- Запрашивает у пользователя натуральное число n
	- С помощью цикла вычисляет количество цифр в числе
	- Выводит результат пользователю
	- Возвращает 0 при успешном завершении программы
*/

int main() {
    // Настройка локали и кодировки консоли для корректного отображения русского текста
    setlocale(LC_ALL, ".UTF-8");
    SetConsoleCP(CP_UTF8);           // Кодировка ввода
    SetConsoleOutputCP(CP_UTF8);     // Кодировка вывода

	// Объявление переменной для хранения введённого числа
	int n;

	// Ввод данных от пользователя
	printf("Введите натуральное число n: ");
	// Операция взятия адреса n
	scanf("%d", &n);

	//Переменная-счётчик для подсчета количества цифр
	int count = 0;

	/*
	Цикл while:
	Делеет число на 10 до тех пор, пока оно не станет равно нулю.
	На каждом шаге:
		- Отбрасывает последнюю цифру числа (n /= 10)
		- Увеличивает счётчик цифр на 1 (count++)
	Когда число станет равно 0 - цикл завершится.

	'/=' - это оператор присваивания, который выполяент операции деления и присваивания за один шаг.
	Он является комбинацией оператора деления '/' и оператора присваивания '='.
	'++' - это арифметический оператор инкремента. Он увеличивает целочисленное значение на единицу.
	*/

	while (n > 0) {
		n /= 10; //Отбрасывает последнюю цифру числа
		count++; // Увеличивает счётчик - это одна цифра
	}

	// Вывод результата пользователю
	printf("Количество цифр в числе: %d\n", count);

	return 0; //Завершение программы успешно
}