/*
Автор: Кузнецов Александр

Программа проверяет, принадлежит ли точка (x, y) заданной области.
Заштрихованная область ограничена двумя прямыми:
- верхняя граница: y = 1 - |x|
- нижняя граница: y = -1 + |x|
*/

#include <stdio.h>     // Стандартная библиотека ввода/вывода
#include <math.h>      // Библиотека математических функций
#include <locale.h>    // Для поддержки локализации
#include <windows.h>     // Подключает для SetConsoleCP — настройка кодировки консоли Windows

  /*
  Главная функция программы.
  Запрашивает у пользователя координаты точки (x, y),
  вычисляет модуль числа x и проверяет, лежит ли точка внутри заданной области.
  Возвращает 0 при успешном завершении программы.
  */


int main() {
    // Настройка локали и кодировки консоли для корректного отображения русского текста
    setlocale(LC_ALL, ".UTF-8");
    SetConsoleCP(CP_UTF8);           // Кодировка ввода
    SetConsoleOutputCP(CP_UTF8);     // Кодировка вывода

    double x; // Координата x точки
    double y; // Координата y точки

    // Ввод координат от пользователя
    printf("Введите значение x: ");
    scanf("%lf", &x); // операция взятия адреса x

    printf("Введите значение y: ");
    scanf("%lf", &y); // операция взятия адреса y

    // Вычисление модуля числа x
    double abs_x = fabs(x); // Модуль числа x для проверки условия

    /*
    Проверка принадлежности точки к заштрихованной области:
    Точка находится внутри области, если:
     - y >= -1 + |x| (нижняя граница)
     - y <= 1 - |x| (верхняя граница)
    */

    if (y >= -1 + abs_x && y <= 1 - abs_x) {
        printf("Точка (%.2f, %.2f) принадлежит заштрихованной области.\n", x, y);
    }
    else {
        printf("Точка (%.2f, %.2f) не принадлежит заштрихованной области.\n", x, y);
    }

    return 0;
}